services:
  - name: my-angular-app
    env: node
    nodeVersion: 14
    buildCommand: npm install && /caminho/para/o/projeto/node_modules/.bin/ng build --prod
    startCommand: npm start
    github:
      branch: main